{
	"version": "1.0.5",
	"gameIcon": "",
	"gameIconSrcFilename": "",
	"gameType": 1,
	"playerCount": 1,
	"mode30Fps": false,
	"fix60FpsMode": false,
	"tileWidth": 32,
	"tileHeight": 32,
	"screenWidth": 640,
	"screenHeight": 360,
	"loadingSceneId": -1,
	"logoSizeId": 1,
	"disableLogo": false,
	"screenSettings": 0,
	"nxScreenSettings": 0,
	"nxScreenScale": 1,
	"nxMarginImage": "",
	"nxMarginImageSrcFilename": "",
	"nxSoftResetKeyConfig": 0,
	"nxReturnToLauncherKeyConfig": 0,
	"nxMenuBarVisibleKeyConfig": 0,
	"nxSupportForSingleJoyCon": true,
	"nxPlayerVersion": "1.0.5",
	"gameVersion": "1.0",
	"magnifyWindow":true,
	"windowMagnification":2,
	"adjustPixelMagnification":false,
	"pixelMagnificationType":0,
	"displayMenuBar": false,
	"displayMousePointer": true,
	"screenEffectFlagList": [false, false, false],
	"screenEffectValueList": [0, 0, 0],
	"initialLocale": "en_US",
	"wallDetectionOverlapMargin": 0.600000,
	"multithreading": true,
	"inputMapping": { 		"inputMappingList": [ { "id": 1, "system": true, "keyId": 1, "custom1Input": 0, "custom2Input": 1, "diInput": 0, "pcInput": -1, "nxInput": 0 }, { "id": 2, "system": true, "keyId": 2, "custom1Input": 1, "custom2Input": 2, "diInput": 1, "pcInput": -1, "nxInput": 1 }, { "id": 3, "system": true, "keyId": 3, "custom1Input": 2, "custom2Input": 0, "diInput": 2, "pcInput": 1, "nxInput": 2 }, { "id": 4, "system": true, "keyId": 4, "custom1Input": 3, "custom2Input": 3, "diInput": 3, "pcInput": 2, "nxInput": 3 }, { "id": 5, "system": true, "keyId": 5, "custom1Input": 5, "custom2Input": 5, "diInput": 5, "pcInput": 3, "nxInput": 7 }, { "id": 6, "system": true, "keyId": 6, "custom1Input": 23, "custom2Input": 7, "diInput": 11, "pcInput": -1, "nxInput": 11 }, { "id": 7, "system": true, "keyId": 7, "custom1Input": 4, "custom2Input": 4, "diInput": 4, "pcInput": -1, "nxInput": 6 }, { "id": 8, "system": true, "keyId": 8, "custom1Input": 22, "custom2Input": 6, "diInput": 10, "pcInput": -1, "nxInput": 10 }, { "id": 9, "system": true, "keyId": 9, "custom1Input": 10, "custom2Input": 14, "diInput": 12, "pcInput": 10, "nxInput": 12 }, { "id": 10, "system": true, "keyId": 10, "custom1Input": 12, "custom2Input": 16, "diInput": 14, "pcInput": 12, "nxInput": 14 }, { "id": 11, "system": true, "keyId": 11, "custom1Input": 13, "custom2Input": 17, "diInput": 15, "pcInput": 13, "nxInput": 15 }, { "id": 12, "system": true, "keyId": 12, "custom1Input": 11, "custom2Input": 15, "diInput": 13, "pcInput": 11, "nxInput": 13 }, { "id": 13, "system": true, "keyId": 13, "custom1Input": 24, "custom2Input": 24, "diInput": -1, "pcInput": -1, "nxInput": 24 }, { "id": 14, "system": true, "keyId": 14, "custom1Input": 26, "custom2Input": 26, "diInput": -1, "pcInput": -1, "nxInput": 26 }, { "id": 15, "system": true, "keyId": 15, "custom1Input": 27, "custom2Input": 27, "diInput": -1, "pcInput": -1, "nxInput": 27 }, { "id": 16, "system": true, "keyId": 16, "custom1Input": 25, "custom2Input": 25, "diInput": -1, "pcInput": -1, "nxInput": 25 }, { "id": 17, "system": true, "keyId": 17, "custom1Input": 28, "custom2Input": 28, "diInput": -1, "pcInput": -1, "nxInput": 28 }, { "id": 18, "system": true, "keyId": 18, "custom1Input": 30, "custom2Input": 30, "diInput": -1, "pcInput": -1, "nxInput": 30 }, { "id": 19, "system": true, "keyId": 19, "custom1Input": 31, "custom2Input": 31, "diInput": -1, "pcInput": -1, "nxInput": 31 }, { "id": 20, "system": true, "keyId": 20, "custom1Input": 29, "custom2Input": 29, "diInput": -1, "pcInput": -1, "nxInput": 29 }, { "id": 21, "system": true, "keyId": 26, "custom1Input": 0, "custom2Input": 1, "diInput": 6, "pcInput": -1, "nxInput": 1 }, { "id": 22, "system": true, "keyId": 27, "custom1Input": 1, "custom2Input": 2, "diInput": 7, "pcInput": -1, "nxInput": 0 } ],
		"systemInputMappingList": [ { "id": 23, "system": true, "keyId": -1, "custom1Input": -1, "custom2Input": -1, "diInput": -1, "pcInput": 16777248, "nxInput": -1 }, { "id": 24, "system": true, "keyId": -2, "custom1Input": -1, "custom2Input": -1, "diInput": -1, "pcInput": -1, "nxInput": -1 }, { "id": 25, "system": true, "keyId": -3, "custom1Input": -1, "custom2Input": -1, "diInput": -1, "pcInput": -1, "nxInput": -1 }, { "id": 26, "system": true, "keyId": -4, "custom1Input": -1, "custom2Input": -1, "diInput": -1, "pcInput": -1, "nxInput": -1 }, { "id": 27, "system": true, "keyId": -5, "custom1Input": -1, "custom2Input": -1, "diInput": -1, "pcInput": 16777296, "nxInput": -1 }, { "id": 28, "system": true, "keyId": -6, "custom1Input": -1, "custom2Input": -1, "diInput": -1, "pcInput": -1, "nxInput": -1 }, { "id": 29, "system": true, "keyId": -7, "custom1Input": -1, "custom2Input": -1, "diInput": -1, "pcInput": -1, "nxInput": -1 }, { "id": 30, "system": true, "keyId": -8, "custom1Input": -1, "custom2Input": -1, "diInput": -1, "pcInput": -1, "nxInput": -1 }, { "id": 31, "system": true, "keyId": -9, "custom1Input": 7, "custom2Input": 9, "diInput": 8, "pcInput": 16777300, "nxInput": -1 }, { "id": 32, "system": true, "keyId": -10, "custom1Input": 6, "custom2Input": 8, "diInput": 9, "pcInput": -1, "nxInput": -1 }, { "id": 33, "system": true, "keyId": -11, "custom1Input": -1, "custom2Input": -1, "diInput": -1, "pcInput": -1, "nxInput": -1 }, { "id": 34, "system": true, "keyId": -12, "custom1Input": -1, "custom2Input": -1, "diInput": -1, "pcInput": -1, "nxInput": -1 } ],
		"operationKeyList": [  ] },
	"gameInformation": {
		"title": "Warrens of Krull",
		"author": "",
		"genre": "",
		"description": "",
		"mainLanguage": "en_US",
		"language": [ "en_US" ]
	},
	"soundSetting": {
		"bgmVolume": 100,
		"seVolume": 100,
		"voiceVolume": 100
	},
	"playerCharacter": [ [  ], [  ], [  ], [  ] ],
	"actionProgramSetting": {
	"autoApart": true,
	"gridShow": true,
	"gridMagnet": true,
	"actionIconHide": true,
	"memo": ""
},
	"transitionFlow": {
	"flowScreenList": [ {
	"id": 1,
	"scene": true,
	"sceneMenuId": -1,
	"x": 24,
	"y": 24,
	"width": 144,
	"height": 48,
	"shortcutList": [],
	"a": -1,
	"r": -1,
	"g": -1,
	"b": -1
}, {
	"id": 2,
	"scene": true,
	"sceneMenuId": 1,
	"x": 216,
	"y": 120,
	"width": 144,
	"height": 48,
	"shortcutList": [],
	"a": -1,
	"r": -1,
	"g": -1,
	"b": -1
} ],
	"flowLinkList": [ {
	"id": 1,
	"typeIdPair": [ [0, 1, -1], [0, 2, -1] ],
	"linkType": 0,
	"priority": 0,
	"startPointGroup": 0,
	"changeConditionType": 1,
	"noInput": true,
	"useInput": true,
	"inputConditionList": [  ],
	"sceneTerminated": false,
	"timeElapsed": false,
	"timeElapsed300": 0,
	"switchVariableChanged": false,
	"switchVariableConditionList": [  ],
	"memo": "",
	"preMoveEffect": 0,
	"preMoveDuration300": 300,
	"preMoveBgmChangeType": 0,
	"preMoveBgmFadeout": false,
	"preMoveBgmId": -1,
	"preMoveBgmLoop": false,
	"preMoveBgmChangeTiming": 0,
	"preMovePlaySe": false,
	"preMoveSeId": -1,
	"postMoveEffect": 0,
	"postMoveDuration300": 300,
	"postMoveBgmChangeType": 2,
	"postMoveBgmFadeout": false,
	"postMoveBgmId": -1,
	"postMoveBgmLoop": false,
	"postMoveBgmChangeTiming": 0,
	"postMovePlaySe": false,
	"postMoveSeId": -1,
	"postMoveChangeSwitchVariable": false,
	"postMoveSwitchVariableAssignList": [  ],
	"postMoveExecuteObjectAction": false,
	"postMoveObjectActionList": [  ],
	"coordList": [ [ 143, 71 ], [ 240, 120 ] ],
	"endPointFactor": [ -1, -1 ],
	"visible": true,
	"num": 0,
	"a": -1,
	"r": -1,
	"g": -1,
	"b": -1,
	"flowLinkIdList": [  ]
} ],
	"flowGroupList": [  ],
"transitionLinkPaletteList": [],
"transitionScreenPaletteList": []
},
	"objectGroup": [ "Player Group", "Enemy Group" ],
	"tileGroup": [ "Default Tile" ],
	"colorActionPaletteList": [{ "a": -1,  "r": -1,  "g": -1,  "b": -1 }, { "a": -1,  "r": -1,  "g": -1,  "b": -1 }, { "a": -1,  "r": -1,  "g": -1,  "b": -1 }, { "a": -1,  "r": -1,  "g": -1,  "b": -1 }, { "a": -1,  "r": -1,  "g": -1,  "b": -1 }, { "a": -1,  "r": -1,  "g": -1,  "b": -1 }, { "a": -1,  "r": -1,  "g": -1,  "b": -1 }, { "a": -1,  "r": -1,  "g": -1,  "b": -1 }],
	"colorActionLinkPaletteList": [{ "a": -1,  "r": -1,  "g": -1,  "b": -1 }, { "a": -1,  "r": -1,  "g": -1,  "b": -1 }, { "a": -1,  "r": -1,  "g": -1,  "b": -1 }, { "a": -1,  "r": -1,  "g": -1,  "b": -1 }, { "a": -1,  "r": -1,  "g": -1,  "b": -1 }, { "a": -1,  "r": -1,  "g": -1,  "b": -1 }, { "a": -1,  "r": -1,  "g": -1,  "b": -1 }, { "a": -1,  "r": -1,  "g": -1,  "b": -1 }],
	"sceneList": [
				{
					"id": 99999999,
					"name": "menu scene",
					"horzScreenCount": 1,
					"vertScreenCount": 1,
					"tileset": [  ],
					"memo": "",
					"playBgmType": 1,
					"bgmId": -1,
					"loopBgmFlag": true,
					"bgColorR": 0,
					"bgColorG": 0,
					"bgColorB": 0,
					"setBgImageFlag": false,
					"bgImageId": -1,
					"bgImagePlacement": 0,
					"bgImageMoveSpeed": 1,
					"bgImageMoveDirection": 0,
					"bgMoveSpeed": 100,
					"bgMoveSpeedY": 100,
					"layerMoveSpeed": [100],
					"layerMoveSpeedY": [100],
					"gravityAccel": 0,
					"gravityDirection": 180,
					"airResistance": 1,
					"screenAutoScroll": true,
					"screenAutoScrollSpeed": 0,
					"screenAutoScrollDirection": 0,
					"screenAutoScrollSwitchObjectId": -1,
					"screenAutoScrollSwitchQualifierId": -1,
					"screenAutoScrollSwitchId": -1,
					"limitAreaX": 0,
					"limitAreaY": 0,
					"limitAreaWidth": 640,
					"limitAreaHeight": 360,
					"disableLimitArea": false,
					"limitCameraX": 0,
					"limitCameraY": 0,
					"limitCameraWidth": 640,
					"limitCameraHeight": 360,
					"disableLimitCamera": false,
					"initialMenuLayerId": -1,
					"preloadMenuLayerIdList": [],
					"sceneFilterEffectList": [
					
					],
					"layer1": {
						"tile": {												},
						"name": "Menu 1"
					},
					"scenePartList": [
							{
			"id": 1,
			"name": "Camera",
			"partType": 2,
			"layerIndex": -1,
			"locked": false,
			"visible": true,
			"priority": 0,
			"dispPriority": 0,

	"othersType": 0,
	"camera": {
	"initialPlayerPosition": false,
	"x": 0,
	"y": 0,
	"width": 640,
	"height": 360,
	"followTargetType": 0,
	"objectId": -1,
	"courseScenePartId": -1,
	"startPointId": -1,
	"scrollToShowAllPlayers": false,
	"scaleToShowAllPlayers": false,
	"maxScaling": 100.000000,
	"switchObjectId": -1,
	"switchQualifierId": -1,
	"switchId": -1
}
,
			"folder": false
		}
					],
					"objectSingleIdHash": {  },
			"folder": false
				},
				{
					"id": 1,
					"name": "cliff example",
					"horzScreenCount": 1,
					"vertScreenCount": 1,
					"tileset": [ 7, 8 ],
					"memo": "",
					"playBgmType": 1,
					"bgmId": -1,
					"loopBgmFlag": true,
					"bgColorR": 0,
					"bgColorG": 0,
					"bgColorB": 0,
					"setBgImageFlag": false,
					"bgImageId": -1,
					"bgImagePlacement": 0,
					"bgImageMoveSpeed": 0,
					"bgImageMoveDirection": 0,
					"bgMoveSpeed": 100,
					"bgMoveSpeedY": 100,
					"layerMoveSpeed": [100, 100, 100, 100],
					"layerMoveSpeedY": [100, 100, 100, 100],
					"gravityAccel": 0,
					"gravityDirection": 180,
					"airResistance": 1,
					"screenAutoScroll": false,
					"screenAutoScrollSpeed": 0,
					"screenAutoScrollDirection": 270,
					"screenAutoScrollSwitchObjectId": -1,
					"screenAutoScrollSwitchQualifierId": -1,
					"screenAutoScrollSwitchId": -1,
					"limitAreaX": 0,
					"limitAreaY": 0,
					"limitAreaWidth": 640,
					"limitAreaHeight": 360,
					"disableLimitArea": false,
					"limitCameraX": 0,
					"limitCameraY": 0,
					"limitCameraWidth": 640,
					"limitCameraHeight": 360,
					"disableLimitCamera": false,
					"initialMenuLayerId": -1,
					"preloadMenuLayerIdList": [],
					"sceneFilterEffectList": [
					
					],
					"layer1": {
						"tile": {												},
						"name": "Foreground"
					},
					"layer2": {
						"tile": {												},
						"name": "Player Layer"
					},
					"layer3": {
						"tile": {						"0,1": { "tilesetId": 7, "x": 0, "y": 0  },
						"0,2": { "tilesetId": 7, "x": 0, "y": 1  },
						"0,3": { "tilesetId": 7, "x": 0, "y": 1  },
						"0,4": { "tilesetId": 7, "x": 0, "y": 2  },
						"0,5": { "tilesetId": 8, "x": 0, "y": 0  },
						"0,6": { "tilesetId": 8, "x": 0, "y": 0  },
						"0,7": { "tilesetId": 8, "x": 0, "y": 0  },
						"0,8": { "tilesetId": 8, "x": 0, "y": 0  },
						"0,9": { "tilesetId": 8, "x": 0, "y": 0  },
						"0,10": { "tilesetId": 8, "x": 0, "y": 0  },
						"0,11": { "tilesetId": 8, "x": 0, "y": 0  },
						"1,1": { "tilesetId": 7, "x": 1, "y": 0  },
						"1,2": { "tilesetId": 7, "x": 2, "y": 3  },
						"1,3": { "tilesetId": 7, "x": 1, "y": 1  },
						"1,4": { "tilesetId": 7, "x": 1, "y": 2  },
						"1,5": { "tilesetId": 8, "x": 0, "y": 0  },
						"1,6": { "tilesetId": 8, "x": 0, "y": 0  },
						"1,7": { "tilesetId": 8, "x": 0, "y": 0  },
						"1,8": { "tilesetId": 8, "x": 0, "y": 0  },
						"1,9": { "tilesetId": 8, "x": 0, "y": 0  },
						"1,10": { "tilesetId": 8, "x": 0, "y": 0  },
						"1,11": { "tilesetId": 8, "x": 0, "y": 0  },
						"2,1": { "tilesetId": 7, "x": 1, "y": 0  },
						"2,2": { "tilesetId": 7, "x": 1, "y": 1  },
						"2,3": { "tilesetId": 7, "x": 1, "y": 1  },
						"2,4": { "tilesetId": 7, "x": 1, "y": 2  },
						"2,5": { "tilesetId": 8, "x": 0, "y": 0  },
						"2,6": { "tilesetId": 8, "x": 0, "y": 0  },
						"2,7": { "tilesetId": 8, "x": 0, "y": 0  },
						"2,8": { "tilesetId": 8, "x": 0, "y": 0  },
						"2,9": { "tilesetId": 8, "x": 0, "y": 0  },
						"2,10": { "tilesetId": 8, "x": 0, "y": 0  },
						"2,11": { "tilesetId": 8, "x": 0, "y": 0  },
						"3,1": { "tilesetId": 7, "x": 1, "y": 0  },
						"3,2": { "tilesetId": 7, "x": 0, "y": 3  },
						"3,3": { "tilesetId": 7, "x": 1, "y": 3  },
						"3,4": { "tilesetId": 7, "x": 1, "y": 2  },
						"3,5": { "tilesetId": 8, "x": 0, "y": 0  },
						"3,6": { "tilesetId": 8, "x": 0, "y": 0  },
						"3,7": { "tilesetId": 8, "x": 0, "y": 0  },
						"3,8": { "tilesetId": 8, "x": 0, "y": 0  },
						"3,9": { "tilesetId": 8, "x": 0, "y": 0  },
						"3,10": { "tilesetId": 8, "x": 0, "y": 0  },
						"3,11": { "tilesetId": 8, "x": 0, "y": 0  },
						"4,1": { "tilesetId": 7, "x": 1, "y": 0  },
						"4,2": { "tilesetId": 7, "x": 1, "y": 1  },
						"4,3": { "tilesetId": 7, "x": 1, "y": 1  },
						"4,4": { "tilesetId": 7, "x": 1, "y": 2  },
						"4,5": { "tilesetId": 8, "x": 0, "y": 0  },
						"4,6": { "tilesetId": 8, "x": 0, "y": 0  },
						"4,7": { "tilesetId": 8, "x": 0, "y": 0  },
						"4,8": { "tilesetId": 8, "x": 0, "y": 0  },
						"4,9": { "tilesetId": 8, "x": 0, "y": 0  },
						"4,10": { "tilesetId": 8, "x": 0, "y": 0  },
						"4,11": { "tilesetId": 8, "x": 0, "y": 0  },
						"5,1": { "tilesetId": 7, "x": 1, "y": 0  },
						"5,2": { "tilesetId": 7, "x": 1, "y": 1  },
						"5,3": { "tilesetId": 7, "x": 1, "y": 1  },
						"5,4": { "tilesetId": 7, "x": 1, "y": 2  },
						"5,5": { "tilesetId": 8, "x": 0, "y": 0  },
						"5,6": { "tilesetId": 8, "x": 0, "y": 0  },
						"5,7": { "tilesetId": 8, "x": 0, "y": 0  },
						"5,8": { "tilesetId": 8, "x": 0, "y": 0  },
						"5,9": { "tilesetId": 8, "x": 0, "y": 0  },
						"5,10": { "tilesetId": 8, "x": 0, "y": 0  },
						"5,11": { "tilesetId": 8, "x": 0, "y": 0  },
						"6,1": { "tilesetId": 7, "x": 1, "y": 0  },
						"6,2": { "tilesetId": 7, "x": 1, "y": 1  },
						"6,3": { "tilesetId": 7, "x": 0, "y": 3  },
						"6,4": { "tilesetId": 7, "x": 1, "y": 2  },
						"6,5": { "tilesetId": 8, "x": 0, "y": 0  },
						"6,6": { "tilesetId": 8, "x": 0, "y": 0  },
						"6,7": { "tilesetId": 8, "x": 0, "y": 0  },
						"6,8": { "tilesetId": 8, "x": 0, "y": 0  },
						"6,9": { "tilesetId": 8, "x": 0, "y": 0  },
						"6,10": { "tilesetId": 8, "x": 0, "y": 0  },
						"6,11": { "tilesetId": 8, "x": 0, "y": 0  },
						"7,1": { "tilesetId": 7, "x": 1, "y": 0  },
						"7,2": { "tilesetId": 7, "x": 1, "y": 1  },
						"7,3": { "tilesetId": 7, "x": 1, "y": 1  },
						"7,4": { "tilesetId": 7, "x": 1, "y": 2  },
						"7,5": { "tilesetId": 8, "x": 0, "y": 0  },
						"7,6": { "tilesetId": 8, "x": 0, "y": 0  },
						"7,7": { "tilesetId": 8, "x": 0, "y": 0  },
						"7,8": { "tilesetId": 8, "x": 0, "y": 0  },
						"7,9": { "tilesetId": 8, "x": 0, "y": 0  },
						"7,10": { "tilesetId": 8, "x": 0, "y": 0  },
						"7,11": { "tilesetId": 8, "x": 0, "y": 0  },
						"8,1": { "tilesetId": 7, "x": 1, "y": 0  },
						"8,2": { "tilesetId": 7, "x": 1, "y": 1  },
						"8,3": { "tilesetId": 7, "x": 2, "y": 3  },
						"8,4": { "tilesetId": 7, "x": 1, "y": 2  },
						"8,5": { "tilesetId": 8, "x": 0, "y": 0  },
						"8,6": { "tilesetId": 8, "x": 0, "y": 0  },
						"8,7": { "tilesetId": 8, "x": 0, "y": 0  },
						"8,8": { "tilesetId": 8, "x": 0, "y": 0  },
						"8,9": { "tilesetId": 8, "x": 0, "y": 0  },
						"8,10": { "tilesetId": 8, "x": 0, "y": 0  },
						"8,11": { "tilesetId": 8, "x": 0, "y": 0  },
						"9,1": { "tilesetId": 7, "x": 1, "y": 0  },
						"9,2": { "tilesetId": 7, "x": 1, "y": 1  },
						"9,3": { "tilesetId": 7, "x": 1, "y": 1  },
						"9,4": { "tilesetId": 7, "x": 1, "y": 2  },
						"9,5": { "tilesetId": 8, "x": 0, "y": 0  },
						"9,6": { "tilesetId": 8, "x": 0, "y": 0  },
						"9,7": { "tilesetId": 8, "x": 0, "y": 0  },
						"9,8": { "tilesetId": 8, "x": 0, "y": 0  },
						"9,9": { "tilesetId": 8, "x": 0, "y": 0  },
						"9,10": { "tilesetId": 8, "x": 0, "y": 0  },
						"9,11": { "tilesetId": 8, "x": 0, "y": 0  },
						"10,1": { "tilesetId": 7, "x": 1, "y": 0  },
						"10,2": { "tilesetId": 7, "x": 0, "y": 3  },
						"10,3": { "tilesetId": 7, "x": 1, "y": 1  },
						"10,4": { "tilesetId": 7, "x": 1, "y": 2  },
						"10,5": { "tilesetId": 8, "x": 0, "y": 0  },
						"10,6": { "tilesetId": 8, "x": 0, "y": 0  },
						"10,7": { "tilesetId": 8, "x": 0, "y": 0  },
						"10,8": { "tilesetId": 8, "x": 0, "y": 0  },
						"10,9": { "tilesetId": 8, "x": 0, "y": 0  },
						"10,10": { "tilesetId": 8, "x": 0, "y": 0  },
						"10,11": { "tilesetId": 8, "x": 0, "y": 0  },
						"11,1": { "tilesetId": 7, "x": 1, "y": 0  },
						"11,2": { "tilesetId": 7, "x": 1, "y": 1  },
						"11,3": { "tilesetId": 7, "x": 1, "y": 1  },
						"11,4": { "tilesetId": 7, "x": 1, "y": 2  },
						"11,5": { "tilesetId": 8, "x": 0, "y": 0  },
						"11,6": { "tilesetId": 8, "x": 0, "y": 0  },
						"11,7": { "tilesetId": 8, "x": 0, "y": 0  },
						"11,8": { "tilesetId": 8, "x": 0, "y": 0  },
						"11,9": { "tilesetId": 8, "x": 0, "y": 0  },
						"11,10": { "tilesetId": 8, "x": 0, "y": 0  },
						"11,11": { "tilesetId": 8, "x": 0, "y": 0  },
						"12,1": { "tilesetId": 7, "x": 1, "y": 0  },
						"12,2": { "tilesetId": 7, "x": 1, "y": 1  },
						"12,3": { "tilesetId": 7, "x": 1, "y": 1  },
						"12,4": { "tilesetId": 7, "x": 1, "y": 2  },
						"12,5": { "tilesetId": 8, "x": 0, "y": 0  },
						"12,6": { "tilesetId": 8, "x": 0, "y": 0  },
						"12,7": { "tilesetId": 8, "x": 0, "y": 0  },
						"12,8": { "tilesetId": 8, "x": 0, "y": 0  },
						"12,9": { "tilesetId": 8, "x": 0, "y": 0  },
						"12,10": { "tilesetId": 8, "x": 0, "y": 0  },
						"12,11": { "tilesetId": 8, "x": 0, "y": 0  },
						"13,1": { "tilesetId": 7, "x": 1, "y": 0  },
						"13,2": { "tilesetId": 7, "x": 2, "y": 3  },
						"13,3": { "tilesetId": 7, "x": 1, "y": 1  },
						"13,4": { "tilesetId": 7, "x": 1, "y": 2  },
						"13,5": { "tilesetId": 8, "x": 0, "y": 0  },
						"13,6": { "tilesetId": 8, "x": 0, "y": 0  },
						"13,7": { "tilesetId": 8, "x": 0, "y": 0  },
						"13,8": { "tilesetId": 8, "x": 0, "y": 0  },
						"13,9": { "tilesetId": 8, "x": 0, "y": 0  },
						"13,10": { "tilesetId": 8, "x": 0, "y": 0  },
						"13,11": { "tilesetId": 8, "x": 0, "y": 0  },
						"14,1": { "tilesetId": 7, "x": 1, "y": 0  },
						"14,2": { "tilesetId": 7, "x": 1, "y": 1  },
						"14,3": { "tilesetId": 7, "x": 0, "y": 3  },
						"14,4": { "tilesetId": 7, "x": 1, "y": 2  },
						"14,5": { "tilesetId": 8, "x": 0, "y": 0  },
						"14,6": { "tilesetId": 8, "x": 0, "y": 0  },
						"14,7": { "tilesetId": 8, "x": 0, "y": 0  },
						"14,8": { "tilesetId": 8, "x": 0, "y": 0  },
						"14,9": { "tilesetId": 8, "x": 0, "y": 0  },
						"14,10": { "tilesetId": 8, "x": 0, "y": 0  },
						"14,11": { "tilesetId": 8, "x": 0, "y": 0  },
						"15,1": { "tilesetId": 7, "x": 1, "y": 0  },
						"15,2": { "tilesetId": 7, "x": 1, "y": 1  },
						"15,3": { "tilesetId": 7, "x": 1, "y": 1  },
						"15,4": { "tilesetId": 7, "x": 1, "y": 2  },
						"15,5": { "tilesetId": 8, "x": 0, "y": 0  },
						"15,6": { "tilesetId": 8, "x": 0, "y": 0  },
						"15,7": { "tilesetId": 8, "x": 0, "y": 0  },
						"15,8": { "tilesetId": 8, "x": 0, "y": 0  },
						"15,9": { "tilesetId": 8, "x": 0, "y": 0  },
						"15,10": { "tilesetId": 8, "x": 0, "y": 0  },
						"15,11": { "tilesetId": 8, "x": 0, "y": 0  },
						"16,1": { "tilesetId": 7, "x": 1, "y": 0  },
						"16,2": { "tilesetId": 7, "x": 1, "y": 1  },
						"16,3": { "tilesetId": 7, "x": 1, "y": 1  },
						"16,4": { "tilesetId": 7, "x": 1, "y": 2  },
						"16,5": { "tilesetId": 8, "x": 0, "y": 0  },
						"16,6": { "tilesetId": 8, "x": 0, "y": 0  },
						"16,7": { "tilesetId": 8, "x": 0, "y": 0  },
						"16,8": { "tilesetId": 8, "x": 0, "y": 0  },
						"16,9": { "tilesetId": 8, "x": 0, "y": 0  },
						"16,10": { "tilesetId": 8, "x": 0, "y": 0  },
						"16,11": { "tilesetId": 8, "x": 0, "y": 0  },
						"17,1": { "tilesetId": 7, "x": 1, "y": 0  },
						"17,2": { "tilesetId": 7, "x": 0, "y": 3  },
						"17,3": { "tilesetId": 7, "x": 1, "y": 1  },
						"17,4": { "tilesetId": 7, "x": 1, "y": 2  },
						"17,5": { "tilesetId": 8, "x": 0, "y": 0  },
						"17,6": { "tilesetId": 8, "x": 0, "y": 0  },
						"17,7": { "tilesetId": 8, "x": 0, "y": 0  },
						"17,8": { "tilesetId": 8, "x": 0, "y": 0  },
						"17,9": { "tilesetId": 8, "x": 0, "y": 0  },
						"17,10": { "tilesetId": 8, "x": 0, "y": 0  },
						"17,11": { "tilesetId": 8, "x": 0, "y": 0  },
						"18,1": { "tilesetId": 7, "x": 1, "y": 0  },
						"18,2": { "tilesetId": 7, "x": 1, "y": 1  },
						"18,3": { "tilesetId": 7, "x": 2, "y": 3  },
						"18,4": { "tilesetId": 7, "x": 1, "y": 2  },
						"18,5": { "tilesetId": 8, "x": 0, "y": 0  },
						"18,6": { "tilesetId": 8, "x": 0, "y": 0  },
						"18,7": { "tilesetId": 8, "x": 0, "y": 0  },
						"18,8": { "tilesetId": 8, "x": 0, "y": 0  },
						"18,9": { "tilesetId": 8, "x": 0, "y": 0  },
						"18,10": { "tilesetId": 8, "x": 0, "y": 0  },
						"18,11": { "tilesetId": 8, "x": 0, "y": 0  },
						"19,1": { "tilesetId": 7, "x": 2, "y": 0  },
						"19,2": { "tilesetId": 7, "x": 2, "y": 1  },
						"19,3": { "tilesetId": 7, "x": 2, "y": 1  },
						"19,4": { "tilesetId": 7, "x": 2, "y": 2  },
						"19,5": { "tilesetId": 8, "x": 0, "y": 0  },
						"19,6": { "tilesetId": 8, "x": 0, "y": 0  },
						"19,7": { "tilesetId": 8, "x": 0, "y": 0  },
						"19,8": { "tilesetId": 8, "x": 0, "y": 0  },
						"19,9": { "tilesetId": 8, "x": 0, "y": 0  },
						"19,10": { "tilesetId": 8, "x": 0, "y": 0  },
						"19,11": { "tilesetId": 8, "x": 0, "y": 0  }						},
						"name": "Background"
					},
					"layer4": {
						"tile": {												},
						"name": "Layer 2"
					},
					"scenePartList": [
							{
			"id": 1,
			"name": "Camera",
			"partType": 2,
			"layerIndex": -1,
			"locked": false,
			"visible": true,
			"priority": 0,
			"dispPriority": 0,

	"othersType": 0,
	"camera": {
	"initialPlayerPosition": false,
	"x": 0,
	"y": 0,
	"width": 640,
	"height": 360,
	"followTargetType": 0,
	"objectId": -1,
	"courseScenePartId": -1,
	"startPointId": -1,
	"scrollToShowAllPlayers": false,
	"scaleToShowAllPlayers": false,
	"maxScaling": 100.000000,
	"switchObjectId": -1,
	"switchQualifierId": -1,
	"switchId": -1
}
,
			"folder": false
		},
							{
			"id": 2,
			"name": "Garen",
			"partType": 0,
			"layerIndex": 2,
			"locked": false,
			"visible": true,
			"priority": 1,
			"dispPriority": 0,

	"objectId": 2,
	"initialActionId": -1,
	"initialDisplayDirectionFlag": false,
	"initialDisplayDirection": 180.000000,
	"x": 83.5,
	"y": 208,
	"scalingX": 100,
	"scalingY": 100,
	"rotation": 0,
	"courseScenePartId": -1,
	"courseStartPointId": -1,
	"commonActionCommandListObject": {  },
	"actionCommandListObject": { "1": [  ], "2": [  ], "3": [  ] },
	"disappearActionCommandList": [  ]
,
			"folder": false
		}
					],
					"objectSingleIdHash": { "2": 2 },
			"folder": false
				}
	],
	"tilesetList": [
		{"id":1,"name":"outside",			"folder": true, 	"children": [
{"id":7,"name":"cliff example","tilesetType":0,"imageId":9,"memo":"just an example, not completed","pluginId":-1,"pluginParam":{"embeddedSetting":[],"valueJson":"[]"},"horzTileCount":3,"vertTileCount":15,"wallSetting":[10, 8, 12, 15, 15, 15, 1, 1, 1, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 15, 15, 0, 0, 0, 0, 0, 0],"tileData":{},					"folder": false},
{"id":8,"name":"outside 1","tilesetType":0,"imageId":8,"memo":"not yet completed","pluginId":-1,"pluginParam":{"embeddedSetting":[],"valueJson":"[]"},"horzTileCount":5,"vertTileCount":65,"wallSetting":[0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],"tileData":{"25":{ "tileGroup": 0,
"conditionType": 0,
"objectGroupBit": 3,
"playerFlag": true,
"enemyFlag": true,
"areaAttributeFlag": false,
"areaAttribute": 0,
"moveSpeedChanged": false,
"moveSpeedChange": 0.000000,
"jumpChanged": false,
"jumpChange": 0.000000,
"moveXFlag": false,
"moveX": 0.000000,
"moveYFlag": false,
"moveY": 0.000000,
"slipChanged": false,
"slipChange": 0.000000,
"getDead": false,
"hpChanged": false,
"hpChange": 0.000000,
"triggerPeriodically": false,
"triggerPeriod": 0.050000,
"gravityEffectChanged": false,
"gravityEffectChange": 0.000000,
"a": 255,
"r": 255,
"g": 255,
"b": 255,
"physicsOn": false,
"physicsRepulsion": 0.500000,
"physicsFriction": 1.000000,
"tileAnimation": [ [ 0, 5, 3 ], [ 0, 6, 3 ], [ 0, 7, 3 ] ],
"memo": "",
"gimmickDescription": "",
"playerMoveType": 0,
"tileAttackAreaTouched": false,
"timePassed": false,
"passedTime": 3,
"switchVariableCondition": false,
"gimmickObjectGroupBit": 3,
"gimmickPlayerFlag": true,
"gimmickEnemyFlag": true,
"changeTileType": 1,
"changeTileX": -1,
"changeTileY": -1,
"playSe": false,
"playSeId": -1,
"appearObject": false,
"appearObjectId": -1,
"showEffect": false,
"showEffectId": -1,
"showParticle": false,
"showParticleId": -1,
"switchVariableAssign": false,
"gimmickMemo": "" },"30":{ "tileGroup": 0,
"conditionType": 0,
"objectGroupBit": 3,
"playerFlag": true,
"enemyFlag": true,
"areaAttributeFlag": false,
"areaAttribute": 0,
"moveSpeedChanged": false,
"moveSpeedChange": 0.000000,
"jumpChanged": false,
"jumpChange": 0.000000,
"moveXFlag": false,
"moveX": 0.000000,
"moveYFlag": false,
"moveY": 0.000000,
"slipChanged": false,
"slipChange": 0.000000,
"getDead": false,
"hpChanged": false,
"hpChange": 0.000000,
"triggerPeriodically": false,
"triggerPeriod": 0.050000,
"gravityEffectChanged": false,
"gravityEffectChange": 0.000000,
"a": 255,
"r": 255,
"g": 255,
"b": 255,
"physicsOn": false,
"physicsRepulsion": 0.500000,
"physicsFriction": 1.000000,
"tileAnimation": [ [ 0, 6, 3 ], [ 0, 6, 3 ] ],
"memo": "",
"gimmickDescription": "",
"playerMoveType": 0,
"tileAttackAreaTouched": false,
"timePassed": false,
"passedTime": 3,
"switchVariableCondition": false,
"gimmickObjectGroupBit": 3,
"gimmickPlayerFlag": true,
"gimmickEnemyFlag": true,
"changeTileType": 1,
"changeTileX": -1,
"changeTileY": -1,
"playSe": false,
"playSeId": -1,
"appearObject": false,
"appearObjectId": -1,
"showEffect": false,
"showEffectId": -1,
"showParticle": false,
"showParticleId": -1,
"switchVariableAssign": false,
"gimmickMemo": "" },"35":{ "tileGroup": 0,
"conditionType": 0,
"objectGroupBit": 3,
"playerFlag": true,
"enemyFlag": true,
"areaAttributeFlag": false,
"areaAttribute": 0,
"moveSpeedChanged": false,
"moveSpeedChange": 0.000000,
"jumpChanged": false,
"jumpChange": 0.000000,
"moveXFlag": false,
"moveX": 0.000000,
"moveYFlag": false,
"moveY": 0.000000,
"slipChanged": false,
"slipChange": 0.000000,
"getDead": false,
"hpChanged": false,
"hpChange": 0.000000,
"triggerPeriodically": false,
"triggerPeriod": 0.050000,
"gravityEffectChanged": false,
"gravityEffectChange": 0.000000,
"a": 255,
"r": 255,
"g": 255,
"b": 255,
"physicsOn": false,
"physicsRepulsion": 0.500000,
"physicsFriction": 1.000000,
"tileAnimation": [ [ 0, 7, 3 ], [ 0, 7, 3 ] ],
"memo": "",
"gimmickDescription": "",
"playerMoveType": 0,
"tileAttackAreaTouched": false,
"timePassed": false,
"passedTime": 3,
"switchVariableCondition": false,
"gimmickObjectGroupBit": 3,
"gimmickPlayerFlag": true,
"gimmickEnemyFlag": true,
"changeTileType": 1,
"changeTileX": -1,
"changeTileY": -1,
"playSe": false,
"playSeId": -1,
"appearObject": false,
"appearObjectId": -1,
"showEffect": false,
"showEffectId": -1,
"showParticle": false,
"showParticleId": -1,
"switchVariableAssign": false,
"gimmickMemo": "" }},					"folder": false}
	]},
		{"id":2,"name":"inside",			"folder": true},
		{"id":3,"name":"cities",			"folder": true},
		{"id":4,"name":"world",			"folder": true},
		{"id":5,"name":"items",			"folder": true},
		{"id":6,"name":"system",			"folder": true}
	],
	"imageList": [
		{"id":4,"name":"fonts",			"folder": true, 	"children": [
{"id":1,"name":"font6x10","filename":"img/001.png","srcFilename":"","horzDivCount":1,"vertDivCount":1,					"folder": false},
{"id":2,"name":"font8x8","filename":"img/002.png","srcFilename":"","horzDivCount":1,"vertDivCount":1,					"folder": false},
{"id":3,"name":"font12x12","filename":"img/003.png","srcFilename":"","horzDivCount":1,"vertDivCount":1,					"folder": false}
	]},
		{"id":5,"name":"tiles",			"folder": true, 	"children": [
{"id":8,"name":"Outside","filename":"img/008.png","srcFilename":"","horzDivCount":5,"vertDivCount":64,					"folder": false},
{"id":9,"name":"tileset cliffs","filename":"img/009.png","srcFilename":"","horzDivCount":3,"vertDivCount":15,					"folder": false}
	]},
		{"id":6,"name":"backgrounds",			"folder": true, 	"children": [
{"id":7,"name":"Sword","filename":"img/007.png","srcFilename":"","horzDivCount":1,"vertDivCount":1,					"folder": false}
	]},
		{"id":10,"name":"items",			"folder": true},
		{"id":11,"name":"system",			"folder": true},
		{"id":12,"name":"characters",			"folder": true, 	"children": [
{"id":13,"name":"Garen Sprites","filename":"img/013.png","srcFilename":"","horzDivCount":3,"vertDivCount":4,					"folder": false}
	]}
	],
	"fontList": [
				{
			"id": 0,
			"name": "font6x10",
			"imageFontFlag": true,
			"imageId": 1,
			"fontName": "",
			"ttfName": "M+ 1m",
			"fontSize": 10,
			"antialiasDisabled": false,
			"aliasThreshold": 126,
			"fixedWidth": true,
			"hankakuWidth": 1,
			"zenkakuWidth": 1,
			"letterLayout": "ABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyz\n!\"#$%&'[]*+,-./{|}`･@~ \n0123456789:;<=>?｢｣^_\n『』【】()≪≫→←↑↓～゛゜､｡",
			"localeSettings": { "mainLanguage": { "imageFontFlag": true, "imageId": 1, "fontName": "", "ttfName": "M+ 1m", "fontSize": 10, "antialiasDisabled": false, "aliasThreshold": 126, "fixedWidth": true, "hankakuWidth": 1, "zenkakuWidth": 1, "letterLayout": "ABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyz\n!\"#$%&'[]*+,-./{|}`･@~ \n0123456789:;<=>?｢｣^_\n『』【】()≪≫→←↑↓～゛゜､｡" } },
			"folder": false
		},
				{
			"id": 1,
			"name": "font8x8",
			"imageFontFlag": true,
			"imageId": 2,
			"fontName": "",
			"ttfName": "M+ 1m",
			"fontSize": 10,
			"antialiasDisabled": false,
			"aliasThreshold": 126,
			"fixedWidth": true,
			"hankakuWidth": 1,
			"zenkakuWidth": 1,
			"letterLayout": "ABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyz\nあいうえおかきくけこさしすせそたちつてとなにぬねの\nはひふへほまみむめもやゐゆゑよらりるれろわをん\nがぎぐげござじずぜぞだぢづでどばびぶべぼぱぴぷぺぽ\nぁぃぅぇぉゃゅょゎっ\nアイウエオカキクケコサシスセソタチツテトナニヌネノ\nハヒフヘホマミムメモヤヰユヱヨラリルレロワヲン\nガギグゲゴザジズゼゾダヂヅデドバビブベボパピプペポ\nァィゥェォャュョヮヵヶッ\n!\"#$%&'[]*+,-./{|}`･@~ \n0123456789:;<=>?｢｣^_\n『』【】()≪≫→←↑↓～゛゜､｡",
			"localeSettings": { "mainLanguage": { "imageFontFlag": true, "imageId": 2, "fontName": "", "ttfName": "M+ 1m", "fontSize": 10, "antialiasDisabled": false, "aliasThreshold": 126, "fixedWidth": true, "hankakuWidth": 1, "zenkakuWidth": 1, "letterLayout": "ABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyz\nあいうえおかきくけこさしすせそたちつてとなにぬねの\nはひふへほまみむめもやゐゆゑよらりるれろわをん\nがぎぐげござじずぜぞだぢづでどばびぶべぼぱぴぷぺぽ\nぁぃぅぇぉゃゅょゎっ\nアイウエオカキクケコサシスセソタチツテトナニヌネノ\nハヒフヘホマミムメモヤヰユヱヨラリルレロワヲン\nガギグゲゴザジズゼゾダヂヅデドバビブベボパピプペポ\nァィゥェォャュョヮヵヶッ\n!\"#$%&'[]*+,-./{|}`･@~ \n0123456789:;<=>?｢｣^_\n『』【】()≪≫→←↑↓～゛゜､｡" } },
			"folder": false
		},
				{
			"id": 2,
			"name": "font12x12",
			"imageFontFlag": true,
			"imageId": 3,
			"fontName": "",
			"ttfName": "M+ 1m",
			"fontSize": 10,
			"antialiasDisabled": false,
			"aliasThreshold": 126,
			"fixedWidth": true,
			"hankakuWidth": 1,
			"zenkakuWidth": 1,
			"letterLayout": "ABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyz\nあいうえおかきくけこさしすせそたちつてとなにぬねの\nはひふへほまみむめもやゐゆゑよらりるれろわをん\nがぎぐげござじずぜぞだぢづでどばびぶべぼぱぴぷぺぽ\nぁぃぅぇぉゃゅょゎっ\nアイウエオカキクケコサシスセソタチツテトナニヌネノ\nハヒフヘホマミムメモヤヰユヱヨラリルレロワヲン\nガギグゲゴザジズゼゾダヂヅデドバビブベボパピプペポ\nァィゥェォャュョヮヵヶッ\n!\"#$%&'[]*+,-./{|}`･@~ \n0123456789:;<=>?｢｣^_\n『』【】()≪≫→←↑↓～゛゜､｡",
			"localeSettings": { "mainLanguage": { "imageFontFlag": true, "imageId": 3, "fontName": "", "ttfName": "M+ 1m", "fontSize": 10, "antialiasDisabled": false, "aliasThreshold": 126, "fixedWidth": true, "hankakuWidth": 1, "zenkakuWidth": 1, "letterLayout": "ABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyz\nあいうえおかきくけこさしすせそたちつてとなにぬねの\nはひふへほまみむめもやゐゆゑよらりるれろわをん\nがぎぐげござじずぜぞだぢづでどばびぶべぼぱぴぷぺぽ\nぁぃぅぇぉゃゅょゎっ\nアイウエオカキクケコサシスセソタチツテトナニヌネノ\nハヒフヘホマミムメモヤヰユヱヨラリルレロワヲン\nガギグゲゴザジズゼゾダヂヅデドバビブベボパピプペポ\nァィゥェォャュョヮヵヶッ\n!\"#$%&'[]*+,-./{|}`･@~ \n0123456789:;<=>?｢｣^_\n『』【】()≪≫→←↑↓～゛゜､｡" } },
			"folder": false
		},
				{
			"id": 3,
			"name": "default",
			"imageFontFlag": false,
			"imageId": -1,
			"fontName": "mplus-1m-regular",
			"ttfName": "M+ 1m",
			"fontSize": 10,
			"antialiasDisabled": false,
			"aliasThreshold": 126,
			"fixedWidth": true,
			"hankakuWidth": 10,
			"zenkakuWidth": 10,
			"letterLayout": "",
			"localeSettings": { "mainLanguage": { "imageFontFlag": false, "imageId": -1, "fontName": "mplus-1m-regular", "ttfName": "M+ 1m", "fontSize": 10, "antialiasDisabled": false, "aliasThreshold": 126, "fixedWidth": true, "hankakuWidth": 10, "zenkakuWidth": 10, "letterLayout": "" } },
			"folder": false
		}
	],
	"textList": [
		
	],
	"movieList": [
		
	],
	"bgmList": [
		
	],
	"seList": [
		
	],
	"voiceList": [
		
	],
	"variableList": [
		{
    "folder": false,
    "id": 6,
    "initialValue": 1,
    "memo": "",
    "name": "No. of Players",
    "toBeSaved": true
}
,
		{
    "folder": false,
    "id": 7,
    "initialValue": -1,
    "memo": "",
    "name": "1P Object",
    "toBeSaved": true
}
,
		{
    "folder": false,
    "id": 8,
    "initialValue": -1,
    "memo": "",
    "name": "2P Object",
    "toBeSaved": true
}
,
		{
    "folder": false,
    "id": 9,
    "initialValue": -1,
    "memo": "",
    "name": "3P Object",
    "toBeSaved": true
}
,
		{
    "folder": false,
    "id": 10,
    "initialValue": -1,
    "memo": "",
    "name": "4P Object",
    "toBeSaved": true
}
,
		{
    "folder": false,
    "id": 14,
    "initialValue": -1,
    "memo": "",
    "name": "1P Instance",
    "toBeSaved": true
}
,
		{
    "folder": false,
    "id": 15,
    "initialValue": -1,
    "memo": "",
    "name": "2P Instance",
    "toBeSaved": true
}
,
		{
    "folder": false,
    "id": 16,
    "initialValue": -1,
    "memo": "",
    "name": "3P Instance",
    "toBeSaved": true
}
,
		{
    "folder": false,
    "id": 17,
    "initialValue": -1,
    "memo": "",
    "name": "4P Instance",
    "toBeSaved": true
}
,
		{
    "folder": false,
    "id": 18,
    "initialValue": -1,
    "memo": "",
    "name": "1P Controller ID",
    "toBeSaved": true
}
,
		{
    "folder": false,
    "id": 19,
    "initialValue": -1,
    "memo": "",
    "name": "2P Controller ID",
    "toBeSaved": true
}
,
		{
    "folder": false,
    "id": 20,
    "initialValue": -1,
    "memo": "",
    "name": "3P Controller ID",
    "toBeSaved": true
}
,
		{
    "folder": false,
    "id": 21,
    "initialValue": -1,
    "memo": "",
    "name": "4P Controller ID",
    "toBeSaved": true
}
,
		{
    "folder": false,
    "id": 11,
    "initialValue": 0,
    "memo": "",
    "name": "Portal Transfer Start Time",
    "toBeSaved": true
}
,
		{
    "folder": false,
    "id": 12,
    "initialValue": 0,
    "memo": "",
    "name": "File Slot",
    "toBeSaved": true
}
,
		{
    "folder": false,
    "id": 13,
    "initialValue": 0,
    "memo": "",
    "name": "Destination File Slot",
    "toBeSaved": true
}
,
		{
    "folder": false,
    "id": 22,
    "initialValue": -1,
    "memo": "",
    "name": "Mouse Coordinate X",
    "toBeSaved": true
}
,
		{
    "folder": false,
    "id": 23,
    "initialValue": -1,
    "memo": "",
    "name": "Mouse Coordinate Y",
    "toBeSaved": true
}
,
		{
    "folder": false,
    "id": 24,
    "initialValue": 100,
    "memo": "",
    "name": "BGM Volume Adjust",
    "toBeSaved": true
}
,
		{
    "folder": false,
    "id": 25,
    "initialValue": 100,
    "memo": "",
    "name": "SE Volume Adjust",
    "toBeSaved": true
}
,
		{
    "folder": false,
    "id": 26,
    "initialValue": 100,
    "memo": "",
    "name": "Voice Volume Adjust",
    "toBeSaved": true
}

	],
	"switchList": [
				{
			"id": 1,
			"name": "Initialize Resources",
			"initialValue": false,
			"toBeSaved": true,
			"memo": "",
			"folder": false
		},
				{
			"id": 2,
			"name": "Reset Game",
			"initialValue": false,
			"toBeSaved": true,
			"memo": "",
			"folder": false
		},
				{
			"id": 6,
			"name": "Save File",
			"initialValue": false,
			"toBeSaved": true,
			"memo": "",
			"folder": false
		},
				{
			"id": 7,
			"name": "Load File",
			"initialValue": false,
			"toBeSaved": true,
			"memo": "",
			"folder": false
		},
				{
			"id": 8,
			"name": "Copy File",
			"initialValue": false,
			"toBeSaved": true,
			"memo": "",
			"folder": false
		},
				{
			"id": 9,
			"name": "Delete File",
			"initialValue": false,
			"toBeSaved": true,
			"memo": "",
			"folder": false
		},
				{
			"id": 13,
			"name": "Check File",
			"initialValue": false,
			"toBeSaved": true,
			"memo": "",
			"folder": false
		},
				{
			"id": 10,
			"name": "Default Camera",
			"initialValue": true,
			"toBeSaved": true,
			"memo": "",
			"folder": false
		},
				{
			"id": 11,
			"name": "Show Loading Screen",
			"initialValue": true,
			"toBeSaved": true,
			"memo": "",
			"folder": false
		},
				{
			"id": 12,
			"name": "End Game",
			"initialValue": false,
			"toBeSaved": true,
			"memo": "",
			"folder": false
		}
	],
	"animationOnlyList": [
		
	],
	"objectList": [
				{
			"id": 1,
			"name": "Characters",
			"folder": true, 	"children": [
				{
					"id": 2,
					"name": "Garen",
					"type": 0,
					"group": 0,
					"animationId": 2,
					"operatable": true,
					"priority": 0,
					"initialActionId": 1,
					"initialDisplayDirectionFlag": false,
					"initialDisplayDirection": 180.000000,
					"hitPlayerGroup": false,
					"hitEnemyGroup": true,
					"hitObjectGroupBit": 2,
					"collideWithPlayerGroup": false,
					"collideWithEnemyGroup": true,
					"collideWithObjectGroupBit": 2,
					"collideWithTile": true,
					"collideWithTileGroupBit": 1,
					"dispPriority": 0,
					"actionList": [ {
	"id": 1,
	"name": "Waiting",
	"a": 255,
	"r": 166,
	"g": 166,
	"b": 166,
	"animMotionId": 2,
	"animDirectionId": -1,
	"takeOverMotion": false,
	"jumpable": false,
	"enableCustomizedJump": false,
	"ignoreMoveInput": false,
	"keepDirection": false,
	"ignoreGravity": false,
	"gravity": 100,
	"reflectGravityToDisplayDirection": false,
	"moveSpeed": 100,
	"upDownMoveSpeed": 100,
	"jumpSpeed": 100,
	"turnSpeed": 100,
	"objCommandList": [  ],
	"memo": "",
	"x": -72,
	"y": -72,
	"width": 168,
	"height": 48,
	"shortcutList": []
}, {
	"id": 2,
	"name": "Walk",
	"a": 255,
	"r": 166,
	"g": 166,
	"b": 166,
	"animMotionId": 1,
	"animDirectionId": -1,
	"takeOverMotion": false,
	"jumpable": false,
	"enableCustomizedJump": false,
	"ignoreMoveInput": false,
	"keepDirection": false,
	"ignoreGravity": false,
	"gravity": 100,
	"reflectGravityToDisplayDirection": false,
	"moveSpeed": 100,
	"upDownMoveSpeed": 100,
	"jumpSpeed": 100,
	"turnSpeed": 100,
	"objCommandList": [  ],
	"memo": "",
	"x": -216,
	"y": 72,
	"width": 168,
	"height": 48,
	"shortcutList": []
}, {
	"id": 3,
	"name": "Spin",
	"a": 255,
	"r": 166,
	"g": 166,
	"b": 166,
	"animMotionId": 3,
	"animDirectionId": 1,
	"takeOverMotion": false,
	"jumpable": false,
	"enableCustomizedJump": false,
	"ignoreMoveInput": true,
	"keepDirection": true,
	"ignoreGravity": false,
	"gravity": 100,
	"reflectGravityToDisplayDirection": false,
	"moveSpeed": 100,
	"upDownMoveSpeed": 100,
	"jumpSpeed": 100,
	"turnSpeed": 100,
	"objCommandList": [  ],
	"memo": "",
	"x": 48,
	"y": 72,
	"width": 168,
	"height": 48,
	"shortcutList": []
} ],
					"actionLinkList": [ {
	"id": 1,
	"typeIdPair": [ [0, 1, -1], [0, 2, -1] ],
	"linkType": 0,
	"priority": 0,
	"a": 255,
	"r": 0,
	"g": 0,
	"b": 0,
	"changeConditionType": 1,
	"noInput": false,
	"useInput": true,
	"inputConditionList": [ {
	"id": 1,
	"useKey": true,
	"operationKeyId": 11,
	"triggerType": 0,
	"directionInputType": -1,
	"directionBit": 0,
	"condAnd": false,
	"acceptFrameCount": 1
}, {
	"id": 2,
	"useKey": true,
	"operationKeyId": 12,
	"triggerType": 0,
	"directionInputType": -1,
	"directionBit": 0,
	"condAnd": false,
	"acceptFrameCount": 1
}, {
	"id": 3,
	"useKey": true,
	"operationKeyId": 9,
	"triggerType": 0,
	"directionInputType": -1,
	"directionBit": 0,
	"condAnd": false,
	"acceptFrameCount": 1
}, {
	"id": 4,
	"useKey": true,
	"operationKeyId": 10,
	"triggerType": 0,
	"directionInputType": -1,
	"directionBit": 0,
	"condAnd": true,
	"acceptFrameCount": 1
} ],
	"linkConditionList": [  ],
	"memo": "",
	"coordList": [ [ -45, -24 ], [ -114, 72 ] ],
	"endPointFactor": [ 2557, -1 ],
	"visible": true,
	"num": 0,
	"actionLinkIdList": [  ]
}, {
	"id": 2,
	"typeIdPair": [ [0, 2, -1], [0, 1, -1] ],
	"linkType": 0,
	"priority": 0,
	"a": 255,
	"r": 0,
	"g": 0,
	"b": 0,
	"changeConditionType": 1,
	"noInput": true,
	"useInput": false,
	"inputConditionList": [  ],
	"linkConditionList": [  ],
	"memo": "",
	"coordList": [ [ -77, 72 ], [ 65, -24 ] ],
	"endPointFactor": [ 743, 1963 ],
	"visible": true,
	"num": 0,
	"actionLinkIdList": [  ]
}, {
	"id": 3,
	"typeIdPair": [ [0, 2, -1], [0, 3, -1] ],
	"linkType": 0,
	"priority": 0,
	"a": 255,
	"r": 0,
	"g": 0,
	"b": 0,
	"changeConditionType": 1,
	"noInput": false,
	"useInput": true,
	"inputConditionList": [ {
	"id": 1,
	"useKey": true,
	"operationKeyId": 3,
	"triggerType": 0,
	"directionInputType": 0,
	"directionBit": 0,
	"condAnd": true,
	"acceptFrameCount": 1
}, {
	"id": 2,
	"useKey": true,
	"operationKeyId": 4,
	"triggerType": 0,
	"directionInputType": 0,
	"directionBit": 0,
	"condAnd": true,
	"acceptFrameCount": 1
} ],
	"linkConditionList": [  ],
	"memo": "",
	"coordList": [ [ -48, 96 ], [ 48, 96 ] ],
	"endPointFactor": [ -1, -1 ],
	"visible": true,
	"num": 0,
	"actionLinkIdList": [  ]
}, {
	"id": 4,
	"typeIdPair": [ [0, 1, -1], [0, 3, -1] ],
	"linkType": 0,
	"priority": 0,
	"a": 255,
	"r": 0,
	"g": 0,
	"b": 0,
	"changeConditionType": 1,
	"noInput": false,
	"useInput": true,
	"inputConditionList": [ {
	"id": 1,
	"useKey": true,
	"operationKeyId": 3,
	"triggerType": 0,
	"directionInputType": 0,
	"directionBit": 0,
	"condAnd": true,
	"acceptFrameCount": 1
}, {
	"id": 2,
	"useKey": true,
	"operationKeyId": 4,
	"triggerType": 0,
	"directionInputType": 0,
	"directionBit": 0,
	"condAnd": true,
	"acceptFrameCount": 1
} ],
	"linkConditionList": [  ],
	"memo": "",
	"coordList": [ [ 31, -24 ], [ 111, 72 ] ],
	"endPointFactor": [ -1, -1 ],
	"visible": true,
	"num": 0,
	"actionLinkIdList": [  ]
}, {
	"id": 5,
	"typeIdPair": [ [0, 3, -1], [0, 1, -1] ],
	"linkType": 0,
	"priority": 0,
	"a": 255,
	"r": 0,
	"g": 0,
	"b": 0,
	"changeConditionType": 2,
	"noInput": false,
	"useInput": false,
	"inputConditionList": [  ],
	"linkConditionList": [  ],
	"memo": "",
	"coordList": [ [ 140, 72 ], [ 58, -24 ] ],
	"endPointFactor": [ 497, 2003 ],
	"visible": true,
	"num": 0,
	"actionLinkIdList": [  ]
} ],
					"actionGroupList": [  ],
					"memo": "",
					"testplayOnly": false,
					"appearCondition": 1,
					"appearConditionTileCount": 0,
					"reappearCondition": 3,
					"reappearConditionTileCount": 0,
					"hp": 1,
					"maxHp": 1,
					"minAttack": 1,
					"maxAttack": 1,
					"initialDamageRate": 100,
					"damageVariationValue": 0,
					"critical": false,
					"criticalRatio": 150,
					"criticalIncidence": 5,
					"moveType": 0,
					"normalAccelMove": false,
					"tankAccelMove": false,
					"carAccelMove": false,
					"upMoveKeyId": 9,
					"downMoveKeyId": 10,
					"leftMoveKeyId": 11,
					"rightMoveKeyId": 12,
					"forwardMoveKeyId": -1,
					"backwardMoveKeyId": -1,
					"leftTurnKeyId": -1,
					"rightTurnKeyId": -1,
					"slipOnSlope": false,
					"diagonalMoveWithPolar": false,
					"moveAroundWithinDots": false,
					"dotsToMoveAround": 0,
					"horizontalMove": 2.000000,
					"verticalMove": 2.000000,
					"horizontalAccel": 1.000000,
					"horizontalMaxMove": 1.000000,
					"horizontalDecel": 1.000000,
					"verticalAccel": 1.000000,
					"verticalMaxMove": 1.000000,
					"verticalDecel": 1.000000,
					"forwardMove": 1.000000,
					"backwardMove": 1.000000,
					"forwardAccel": 1.000000,
					"forwardMaxMove": 1.000000,
					"forwardDecel": 1.000000,
					"backwardAccel": 1.000000,
					"backwardMaxMove": 1.000000,
					"backwardDecel": 1.000000,
					"leftTurn": 1.000000,
					"rightTurn": 1.000000,
					"jumpInitialSpeed": 7.000000,
					"gravity": 4.000000,
					"movableWhenJumping": false,
					"movableWhenFalling": false,
					"fallOnCollideWithWall": true,
					"fallOnCollideWithHitbox": true,
					"jumpInputOperationKeyId": -1,
					"affectInputDuration300": 90,
					"limitFalldownAmount": true,
					"maxFalldownAmount": 16.000000,
					"invincibleOnDamaged": false,
					"invincibleDuration300": 300,
					"winkWhenInvincible": false,
					"winkInterval300": 300,
					"afterimage": false,
					"afterimageCount": 0,
					"afterimageInterval": 0.000000,
					"afterimageDuration300": 0,
					"fillAfterimage": false,
					"fillAfterimageA": 255,
					"fillAfterimageR": 128,
					"fillAfterimageG": 0,
					"fillAfterimageB": 255,
					"fadeoutAfterimage": false,
					"fadeoutAfterimageStart300": 0,
					"useAnimationAfterimage": false,
					"afterimageAnimationId": -1,
					"followType": 1,
					"followPrecision": 100,
					"followIntervalByTime300": 0,
					"followIntervalByLocusLength": 0,
					"childDamageType": 1,
					"takeOverDamageRateToParent": false,
					"unattackableToParent": true,
					"takeoverDispDirection": true,
					"takeoverAngle": true,
					"takeoverScaling": true,
					"takeoverIntensity": true,
					"disappearWhenHp0": false,
					"disappearWhenOutOfCamera": false,
					"disappearCameraMarginTileCount": 2,
					"fixedInCamera": false,
					"pushedbackByObject": false,
					"takeoverStatesAtSceneEnd": false,
					"disappearSettingFlag": false,
					"disappearSetting": {
	"otherObjectDecrementHp": true,
	"decrement": 0,
	"targetObjectType": 1,
	"targetObjectTypeByType": 0,
	"targetObjectGroup": -1,
	"targetObjectId": -3,
	"damageRange": 0,
	"cameraRangeAdjust": 0,
	"objCommandList": [  ]
},
					"fireBulletSettingFlag": false,
					"additionalDisplayList": [  ],
					"fireBulletSettingList": [  ],
					"effectSettingFlag": false,
					"effectSettingList": [  ],
					"connectSettingFlag": false,
					"connectSettingList": [  ],
					"moveDispDirectionSettingFlag": false,
					"moveDispDirectionSetting": {
	"upOperationKeyId": -1,
	"downOperationKeyId": -1,
	"leftOperationKeyId": -1,
	"rightOperationKeyId": -1,
	"actionInfoList": [  ]
},
					"physicsSettingFlag": false,
					"physicsSetting": {
	"affectPhysics": false,
	"physicsAffected": false,
	"followConnectedPhysics": false,
	"templateId": -1,
	"density": 1000,
	"mass": 1,
	"friction": 1,
	"repulsion": 0.5,
	"nonCollisionGroup": [  ]
},
					"viewportLightSettingFlag": false,
					"viewportLightSettingList": [  ],
					"commonActionSettingFlag": false,
					"commonActionSettingList": [  ],
					"commonActionGroup": {
	"id": 99999999,
	"name": "Common Actions",
	"a": 255,
	"r": 255,
	"g": 255,
	"b": 0,
	"actionIdList": [  ],
	"x": 0,
	"y": 0,
	"width": 64,
	"height": 64,
	"collapsed": false
},
					"aroundCharacterViewSettingFlag": false,
					"aroundCharacterViewSetting": {
	"tileOn": true,
	"objectOn": true,
	"viewType": 0,
	"multiplyFill": true,
	"fillA": 255,
	"fillR": 255,
	"fillG": 255,
	"fillB": 255,
	"transparency": 0,
	"width": 0,
	"height": 0
},
					"invincibleSettingFlag": false,
					"invincibleSettingList": [  ],
					"damagedSettingFlag": false,
					"damagedSettingList": [  ],
					"moveRestrictionSettingFlag": false,
					"moveRestrictionSettingList": [  ],
							"variableList": [
					{
    "folder": false,
    "id": 1,
    "initialValue": 0,
    "memo": "",
    "name": "Object ID",
    "toBeSaved": true
}
,
					{
    "folder": false,
    "id": 2,
    "initialValue": 0,
    "memo": "",
    "name": "HP",
    "toBeSaved": true
}
,
					{
    "folder": false,
    "id": 3,
    "initialValue": 0,
    "memo": "",
    "name": "Max HP",
    "toBeSaved": true
}
,
					{
    "folder": false,
    "id": 4,
    "initialValue": 0,
    "memo": "",
    "name": "Min Attack",
    "toBeSaved": true
}
,
					{
    "folder": false,
    "id": 5,
    "initialValue": 0,
    "memo": "",
    "name": "Max attack",
    "toBeSaved": true
}
,
					{
    "folder": false,
    "id": 15,
    "initialValue": 100,
    "memo": "",
    "name": "Critical Boost (%)",
    "toBeSaved": true
}
,
					{
    "folder": false,
    "id": 16,
    "initialValue": 0,
    "memo": "",
    "name": "Critical Rate (%)",
    "toBeSaved": true
}
,
					{
    "folder": false,
    "id": 6,
    "initialValue": 0,
    "memo": "",
    "name": "Received Damage Rate",
    "toBeSaved": true
}
,
					{
    "folder": false,
    "id": 36,
    "initialValue": 0,
    "memo": "",
    "name": "Damage Spread",
    "toBeSaved": true
}
,
					{
    "folder": false,
    "id": 7,
    "initialValue": 0,
    "memo": "",
    "name": "Attack Attribute",
    "toBeSaved": true
}
,
					{
    "folder": false,
    "id": 8,
    "initialValue": -1,
    "memo": "",
    "name": "Area Detection",
    "toBeSaved": true
}
,
					{
    "folder": false,
    "id": 9,
    "initialValue": 0,
    "memo": "",
    "name": "X Coordinate Position",
    "toBeSaved": true
}
,
					{
    "folder": false,
    "id": 10,
    "initialValue": 0,
    "memo": "",
    "name": "Y Coordinate Position",
    "toBeSaved": true
}
,
					{
    "folder": false,
    "id": 37,
    "initialValue": 0,
    "memo": "",
    "name": "Display Direction",
    "toBeSaved": true
}
,
					{
    "folder": false,
    "id": 32,
    "initialValue": 100,
    "memo": "",
    "name": "Scale X (%)",
    "toBeSaved": true
}
,
					{
    "folder": false,
    "id": 33,
    "initialValue": 100,
    "memo": "",
    "name": "Scale Y (%)",
    "toBeSaved": true
}
,
					{
    "folder": false,
    "id": 11,
    "initialValue": 0,
    "memo": "",
    "name": "X Direction Speed",
    "toBeSaved": true
}
,
					{
    "folder": false,
    "id": 12,
    "initialValue": 0,
    "memo": "",
    "name": "Y Direction Speed",
    "toBeSaved": true
}
,
					{
    "folder": false,
    "id": 23,
    "initialValue": 2,
    "memo": "",
    "name": "Horizontal Movement",
    "toBeSaved": true
}
,
					{
    "folder": false,
    "id": 24,
    "initialValue": 2,
    "memo": "",
    "name": "Vertical Movement",
    "toBeSaved": true
}
,
					{
    "folder": false,
    "id": 25,
    "initialValue": 0,
    "memo": "",
    "name": "Horizontal Acceleration",
    "toBeSaved": true
}
,
					{
    "folder": false,
    "id": 26,
    "initialValue": 0,
    "memo": "",
    "name": "Vertical Acceleration",
    "toBeSaved": true
}
,
					{
    "folder": false,
    "id": 27,
    "initialValue": 0,
    "memo": "",
    "name": "Horizontal Max Movement",
    "toBeSaved": true
}
,
					{
    "folder": false,
    "id": 28,
    "initialValue": 0,
    "memo": "",
    "name": "Vertical Max Movement",
    "toBeSaved": true
}
,
					{
    "folder": false,
    "id": 29,
    "initialValue": 0,
    "memo": "",
    "name": "Horizontal Deceleration",
    "toBeSaved": true
}
,
					{
    "folder": false,
    "id": 30,
    "initialValue": 0,
    "memo": "",
    "name": "Vertical Deceleration",
    "toBeSaved": true
}
,
					{
    "folder": false,
    "id": 35,
    "initialValue": 7,
    "memo": "",
    "name": "Initial Jump Speed",
    "toBeSaved": true
}
,
					{
    "folder": false,
    "id": 13,
    "initialValue": 0,
    "memo": "",
    "name": "Player Detection",
    "toBeSaved": true
}
,
					{
    "folder": false,
    "id": 22,
    "initialValue": 0,
    "memo": "",
    "name": "Controller ID",
    "toBeSaved": true
}
,
					{
    "folder": false,
    "id": 14,
    "initialValue": 0,
    "memo": "",
    "name": "Received Damage Amount",
    "toBeSaved": true
}
,
					{
    "folder": false,
    "id": 17,
    "initialValue": 0,
    "memo": "",
    "name": "Time of Invincibility",
    "toBeSaved": true
}
,
					{
    "folder": false,
    "id": 18,
    "initialValue": -1,
    "memo": "",
    "name": "Animation frame",
    "toBeSaved": true
}
,
					{
    "folder": false,
    "id": 19,
    "initialValue": 0,
    "memo": "",
    "name": "Instance ID",
    "toBeSaved": true
}
,
					{
    "folder": false,
    "id": 21,
    "initialValue": 0,
    "memo": "",
    "name": "Single Unit Instance ID",
    "toBeSaved": true
}
,
					{
    "folder": false,
    "id": 20,
    "initialValue": 0,
    "memo": "",
    "name": "No. of Same Instances Placed in Scene",
    "toBeSaved": true
}
,
					{
    "folder": false,
    "id": 31,
    "initialValue": 0,
    "memo": "",
    "name": "Duration to take over accelerated speed",
    "toBeSaved": true
}
,
					{
    "folder": false,
    "id": 34,
    "initialValue": 0,
    "memo": "",
    "name": "Display Priority",
    "toBeSaved": true
}
,
					{
    "folder": false,
    "id": 38,
    "initialValue": -1,
    "memo": "",
    "name": "Parent Object Instance ID",
    "toBeSaved": true
}

							],
							"switchList": [
							{
			"id": 1,
			"name": "Invincibility",
			"initialValue": false,
			"toBeSaved": true,
			"memo": "",
			"folder": false
		},
							{
			"id": 2,
			"name": "Free Movement",
			"initialValue": false,
			"toBeSaved": true,
			"memo": "",
			"folder": false
		},
							{
			"id": 3,
			"name": "Lock Target",
			"initialValue": false,
			"toBeSaved": true,
			"memo": "",
			"folder": false
		},
							{
			"id": 4,
			"name": "Portal Touched",
			"initialValue": false,
			"toBeSaved": true,
			"memo": "",
			"folder": false
		},
							{
			"id": 5,
			"name": "Critical Received",
			"initialValue": false,
			"toBeSaved": true,
			"memo": "",
			"folder": false
		},
							{
			"id": 6,
			"name": "Disable",
			"initialValue": false,
			"toBeSaved": true,
			"memo": "",
			"folder": false
		},
							{
			"id": 7,
			"name": "SlipOnSlope",
			"initialValue": false,
			"toBeSaved": true,
			"memo": "",
			"folder": false
		},
							{
			"id": 8,
			"name": "AffectOtherPhysics",
			"initialValue": false,
			"toBeSaved": true,
			"memo": "",
			"folder": false
		},
							{
			"id": 9,
			"name": "AffectedByOtherPhysics",
			"initialValue": false,
			"toBeSaved": true,
			"memo": "",
			"folder": false
		},
							{
			"id": 10,
			"name": "FollowConnectedPhysics",
			"initialValue": false,
			"toBeSaved": true,
			"memo": "",
			"folder": false
		},
							{
			"id": 11,
			"name": "Display Afterimage",
			"initialValue": false,
			"toBeSaved": true,
			"memo": "",
			"folder": false
		}
							],
					"databaseSettingFlag": false,
					"databaseId": 0,
							"physicsPartList": [
					
							],
							"priorityInPhysics": 0
,
					"folder": false
				}
	]
		}
	],
	"animationList": [
				{
			"id": 1,
			"name": "Character",
			"folder": true, 	"children": [
				{
					"id": 2,
					"name": "Garen",
					"type": 0,
					"originType": 2,
					"originX": 0,
					"originY": 0,
					"resourceInfoList": [ { "id": 1, "image": true, "imageId": 13, "hdivCount": 3, "vdivCount": 4 } ],
					"motionList": [ { "id": 1, "name": "Walking", "dispFrameCount300": 5, "loopCount": 1, "infiniteLoop": true, "reversePlay": false, "directionList": [ { "id": 1, "name": "Down", "directionBit": 14, "autoGeneration": false, "yFlip": false, "resourceInfoId": 1, "animationName": "", "timelineInfoList": [ { "id": 1, "name": "Wall Detection", "timelineType": 0, "areaList": [ { "frame": 0, "x": 6, "y": 32, "width": 21, "height": 15, "backside": false, "valid": true, "interpType": 0 } ] }, { "id": 2, "name": "Collision Detection", "timelineType": 1, "areaList": [ { "frame": 0, "x": 5, "y": 4, "width": 22, "height": 43, "backside": false, "valid": true, "interpType": 0 } ] }, { "id": 3, "name": "Attack Detection", "timelineType": 2, "areaList": [  ] }, { "id": 4, "name": "Connection Point", "timelineType": 3, "areaList": [  ] } ], "frameList": [ { "id": 1, "frameCount300": 40, "interpType": 0, "playSe": false, "playSeId": -1, "playVoice": false, "playVoiceId": -1, "centerOrigin": true, "originX": 0, "originY": 0, "offsetX": 0, "offsetY": 0, "centerX": 0, "centerY": 0, "scalingX": 100, "scalingY": 100, "flipX": false, "flipY": false, "rotation": 0, "alpha": 255, "r": 255, "g": 255, "b": 255, "imageTileX": 1, "imageTileY": 0 }, { "id": 2, "frameCount300": 30, "interpType": 0, "playSe": false, "playSeId": -1, "playVoice": false, "playVoiceId": -1, "centerOrigin": true, "originX": 0, "originY": 0, "offsetX": 0, "offsetY": 0, "centerX": 0, "centerY": 0, "scalingX": 100, "scalingY": 100, "flipX": false, "flipY": false, "rotation": 0, "alpha": 255, "r": 255, "g": 255, "b": 255, "imageTileX": 0, "imageTileY": 0 }, { "id": 3, "frameCount300": 40, "interpType": 0, "playSe": false, "playSeId": -1, "playVoice": false, "playVoiceId": -1, "centerOrigin": true, "originX": 0, "originY": 0, "offsetX": 0, "offsetY": 0, "centerX": 0, "centerY": 0, "scalingX": 100, "scalingY": 100, "flipX": false, "flipY": false, "rotation": 0, "alpha": 255, "r": 255, "g": 255, "b": 255, "imageTileX": 1, "imageTileY": 0 }, { "id": 4, "frameCount300": 30, "interpType": 0, "playSe": false, "playSeId": -1, "playVoice": false, "playVoiceId": -1, "centerOrigin": true, "originX": 0, "originY": 0, "offsetX": 0, "offsetY": 0, "centerX": 0, "centerY": 0, "scalingX": 100, "scalingY": 100, "flipX": false, "flipY": false, "rotation": 0, "alpha": 255, "r": 255, "g": 255, "b": 255, "imageTileX": 2, "imageTileY": 0 } ], "frameLocked": false, "framePreviewVisible": true, "imageWidth": 32, "imageHeight": 48 }, { "id": 3, "name": "Left", "directionBit": 144, "autoGeneration": false, "yFlip": false, "resourceInfoId": 1, "animationName": "", "timelineInfoList": [ { "id": 1, "name": "Wall Detection", "timelineType": 0, "areaList": [ { "frame": 0, "x": 8, "y": 35, "width": 17, "height": 12, "backside": false, "valid": true, "interpType": 0 } ] }, { "id": 2, "name": "Collision Detection", "timelineType": 1, "areaList": [ { "frame": 0, "x": 5, "y": 4, "width": 22, "height": 43, "backside": false, "valid": true, "interpType": 0 } ] }, { "id": 3, "name": "Attack Detection", "timelineType": 2, "areaList": [  ] }, { "id": 4, "name": "Connection Point", "timelineType": 3, "areaList": [  ] } ], "frameList": [ { "id": 1, "frameCount300": 40, "interpType": 0, "playSe": false, "playSeId": -1, "playVoice": false, "playVoiceId": -1, "centerOrigin": true, "originX": 0, "originY": 0, "offsetX": 0, "offsetY": 0, "centerX": 0, "centerY": 0, "scalingX": 100, "scalingY": 100, "flipX": false, "flipY": false, "rotation": 0, "alpha": 255, "r": 255, "g": 255, "b": 255, "imageTileX": 1, "imageTileY": 1 }, { "id": 2, "frameCount300": 30, "interpType": 0, "playSe": false, "playSeId": -1, "playVoice": false, "playVoiceId": -1, "centerOrigin": true, "originX": 0, "originY": 0, "offsetX": 0, "offsetY": 0, "centerX": 0, "centerY": 0, "scalingX": 100, "scalingY": 100, "flipX": false, "flipY": false, "rotation": 0, "alpha": 255, "r": 255, "g": 255, "b": 255, "imageTileX": 0, "imageTileY": 1 }, { "id": 3, "frameCount300": 40, "interpType": 0, "playSe": false, "playSeId": -1, "playVoice": false, "playVoiceId": -1, "centerOrigin": true, "originX": 0, "originY": 0, "offsetX": 0, "offsetY": 0, "centerX": 0, "centerY": 0, "scalingX": 100, "scalingY": 100, "flipX": false, "flipY": false, "rotation": 0, "alpha": 255, "r": 255, "g": 255, "b": 255, "imageTileX": 1, "imageTileY": 1 }, { "id": 4, "frameCount300": 30, "interpType": 0, "playSe": false, "playSeId": -1, "playVoice": false, "playVoiceId": -1, "centerOrigin": true, "originX": 0, "originY": 0, "offsetX": 0, "offsetY": 0, "centerX": 0, "centerY": 0, "scalingX": 100, "scalingY": 100, "flipX": false, "flipY": false, "rotation": 0, "alpha": 255, "r": 255, "g": 255, "b": 255, "imageTileX": 2, "imageTileY": 1 } ], "frameLocked": false, "framePreviewVisible": true, "imageWidth": 32, "imageHeight": 48 }, { "id": 4, "name": "Right", "directionBit": 576, "autoGeneration": false, "yFlip": false, "resourceInfoId": 1, "animationName": "", "timelineInfoList": [ { "id": 1, "name": "Wall Detection", "timelineType": 0, "areaList": [ { "frame": 0, "x": 8, "y": 35, "width": 17, "height": 12, "backside": false, "valid": true, "interpType": 0 } ] }, { "id": 2, "name": "Collision Detection", "timelineType": 1, "areaList": [ { "frame": 0, "x": 5, "y": 4, "width": 22, "height": 43, "backside": false, "valid": true, "interpType": 0 } ] }, { "id": 3, "name": "Attack Detection", "timelineType": 2, "areaList": [  ] }, { "id": 4, "name": "Connection Point", "timelineType": 3, "areaList": [  ] } ], "frameList": [ { "id": 1, "frameCount300": 40, "interpType": 0, "playSe": false, "playSeId": -1, "playVoice": false, "playVoiceId": -1, "centerOrigin": true, "originX": 0, "originY": 0, "offsetX": 0, "offsetY": 0, "centerX": 0, "centerY": 0, "scalingX": 100, "scalingY": 100, "flipX": false, "flipY": false, "rotation": 0, "alpha": 255, "r": 255, "g": 255, "b": 255, "imageTileX": 1, "imageTileY": 2 }, { "id": 2, "frameCount300": 30, "interpType": 0, "playSe": false, "playSeId": -1, "playVoice": false, "playVoiceId": -1, "centerOrigin": true, "originX": 0, "originY": 0, "offsetX": 0, "offsetY": 0, "centerX": 0, "centerY": 0, "scalingX": 100, "scalingY": 100, "flipX": false, "flipY": false, "rotation": 0, "alpha": 255, "r": 255, "g": 255, "b": 255, "imageTileX": 2, "imageTileY": 2 }, { "id": 3, "frameCount300": 40, "interpType": 0, "playSe": false, "playSeId": -1, "playVoice": false, "playVoiceId": -1, "centerOrigin": true, "originX": 0, "originY": 0, "offsetX": 0, "offsetY": 0, "centerX": 0, "centerY": 0, "scalingX": 100, "scalingY": 100, "flipX": false, "flipY": false, "rotation": 0, "alpha": 255, "r": 255, "g": 255, "b": 255, "imageTileX": 1, "imageTileY": 2 }, { "id": 4, "frameCount300": 30, "interpType": 0, "playSe": false, "playSeId": -1, "playVoice": false, "playVoiceId": -1, "centerOrigin": true, "originX": 0, "originY": 0, "offsetX": 0, "offsetY": 0, "centerX": 0, "centerY": 0, "scalingX": 100, "scalingY": 100, "flipX": false, "flipY": false, "rotation": 0, "alpha": 255, "r": 255, "g": 255, "b": 255, "imageTileX": 0, "imageTileY": 2 } ], "frameLocked": false, "framePreviewVisible": true, "imageWidth": 32, "imageHeight": 48 }, { "id": 2, "name": "Up", "directionBit": 256, "autoGeneration": false, "yFlip": false, "resourceInfoId": 1, "animationName": "", "timelineInfoList": [ { "id": 1, "name": "Wall Detection", "timelineType": 0, "areaList": [ { "frame": 0, "x": 6, "y": 32, "width": 21, "height": 15, "backside": false, "valid": true, "interpType": 0 } ] }, { "id": 2, "name": "Collision Detection", "timelineType": 1, "areaList": [ { "frame": 0, "x": 5, "y": 4, "width": 22, "height": 43, "backside": false, "valid": true, "interpType": 0 } ] }, { "id": 3, "name": "Attack Detection", "timelineType": 2, "areaList": [  ] }, { "id": 4, "name": "Connection Point", "timelineType": 3, "areaList": [  ] } ], "frameList": [ { "id": 1, "frameCount300": 40, "interpType": 0, "playSe": false, "playSeId": -1, "playVoice": false, "playVoiceId": -1, "centerOrigin": true, "originX": 0, "originY": 0, "offsetX": 0, "offsetY": 0, "centerX": 0, "centerY": 0, "scalingX": 100, "scalingY": 100, "flipX": false, "flipY": false, "rotation": 0, "alpha": 255, "r": 255, "g": 255, "b": 255, "imageTileX": 1, "imageTileY": 3 }, { "id": 2, "frameCount300": 30, "interpType": 0, "playSe": false, "playSeId": -1, "playVoice": false, "playVoiceId": -1, "centerOrigin": true, "originX": 0, "originY": 0, "offsetX": 0, "offsetY": 0, "centerX": 0, "centerY": 0, "scalingX": 100, "scalingY": 100, "flipX": false, "flipY": false, "rotation": 0, "alpha": 255, "r": 255, "g": 255, "b": 255, "imageTileX": 0, "imageTileY": 3 }, { "id": 3, "frameCount300": 40, "interpType": 0, "playSe": false, "playSeId": -1, "playVoice": false, "playVoiceId": -1, "centerOrigin": true, "originX": 0, "originY": 0, "offsetX": 0, "offsetY": 0, "centerX": 0, "centerY": 0, "scalingX": 100, "scalingY": 100, "flipX": false, "flipY": false, "rotation": 0, "alpha": 255, "r": 255, "g": 255, "b": 255, "imageTileX": 1, "imageTileY": 3 }, { "id": 4, "frameCount300": 30, "interpType": 0, "playSe": false, "playSeId": -1, "playVoice": false, "playVoiceId": -1, "centerOrigin": true, "originX": 0, "originY": 0, "offsetX": 0, "offsetY": 0, "centerX": 0, "centerY": 0, "scalingX": 100, "scalingY": 100, "flipX": false, "flipY": false, "rotation": 0, "alpha": 255, "r": 255, "g": 255, "b": 255, "imageTileX": 2, "imageTileY": 3 } ], "frameLocked": false, "framePreviewVisible": true, "imageWidth": 32, "imageHeight": 48 } ] }, { "id": 2, "name": "Idle", "dispFrameCount300": 5, "loopCount": 1, "infiniteLoop": true, "reversePlay": false, "directionList": [ { "id": 1, "name": "Down", "directionBit": 14, "autoGeneration": false, "yFlip": false, "resourceInfoId": 1, "animationName": "", "timelineInfoList": [ { "id": 4, "name": "Connection Point", "timelineType": 3, "areaList": [  ] }, { "id": 1, "name": "Wall Detection", "timelineType": 0, "areaList": [ { "frame": 0, "x": 5, "y": 29, "width": 21, "height": 18, "backside": false, "valid": true, "interpType": 0 } ] }, { "id": 2, "name": "Collision Detection", "timelineType": 1, "areaList": [ { "frame": 0, "x": 6, "y": 3, "width": 21, "height": 44, "backside": false, "valid": true, "interpType": 0 } ] }, { "id": 3, "name": "Attack Detection", "timelineType": 2, "areaList": [  ] } ], "frameList": [ { "id": 1, "frameCount300": 5, "interpType": 0, "playSe": false, "playSeId": -1, "playVoice": false, "playVoiceId": -1, "centerOrigin": true, "originX": 0, "originY": 0, "offsetX": 0, "offsetY": 0, "centerX": 0, "centerY": 0, "scalingX": 100, "scalingY": 100, "flipX": false, "flipY": false, "rotation": 0, "alpha": 255, "r": 255, "g": 255, "b": 255, "imageTileX": 1, "imageTileY": 0 } ], "frameLocked": false, "framePreviewVisible": true, "imageWidth": 32, "imageHeight": 48 }, { "id": 2, "name": "Up", "directionBit": 256, "autoGeneration": false, "yFlip": false, "resourceInfoId": 1, "animationName": "", "timelineInfoList": [ { "id": 4, "name": "Connection Point", "timelineType": 3, "areaList": [  ] }, { "id": 1, "name": "Wall Detection", "timelineType": 0, "areaList": [ { "frame": 0, "x": 5, "y": 29, "width": 21, "height": 18, "backside": false, "valid": true, "interpType": 0 } ] }, { "id": 2, "name": "Collision Detection", "timelineType": 1, "areaList": [ { "frame": 0, "x": 6, "y": 3, "width": 21, "height": 44, "backside": false, "valid": true, "interpType": 0 } ] }, { "id": 3, "name": "Attack Detection", "timelineType": 2, "areaList": [  ] } ], "frameList": [ { "id": 1, "frameCount300": 5, "interpType": 0, "playSe": false, "playSeId": -1, "playVoice": false, "playVoiceId": -1, "centerOrigin": true, "originX": 0, "originY": 0, "offsetX": 0, "offsetY": 0, "centerX": 0, "centerY": 0, "scalingX": 100, "scalingY": 100, "flipX": false, "flipY": false, "rotation": 0, "alpha": 255, "r": 255, "g": 255, "b": 255, "imageTileX": 1, "imageTileY": 3 } ], "frameLocked": false, "framePreviewVisible": true, "imageWidth": 32, "imageHeight": 48 }, { "id": 3, "name": "Left", "directionBit": 144, "autoGeneration": false, "yFlip": false, "resourceInfoId": 1, "animationName": "", "timelineInfoList": [ { "id": 4, "name": "Connection Point", "timelineType": 3, "areaList": [  ] }, { "id": 1, "name": "Wall Detection", "timelineType": 0, "areaList": [ { "frame": 0, "x": 5, "y": 29, "width": 21, "height": 18, "backside": false, "valid": true, "interpType": 0 } ] }, { "id": 2, "name": "Collision Detection", "timelineType": 1, "areaList": [ { "frame": 0, "x": 6, "y": 3, "width": 21, "height": 44, "backside": false, "valid": true, "interpType": 0 } ] }, { "id": 3, "name": "Attack Detection", "timelineType": 2, "areaList": [  ] } ], "frameList": [ { "id": 1, "frameCount300": 5, "interpType": 0, "playSe": false, "playSeId": -1, "playVoice": false, "playVoiceId": -1, "centerOrigin": true, "originX": 0, "originY": 0, "offsetX": 0, "offsetY": 0, "centerX": 0, "centerY": 0, "scalingX": 100, "scalingY": 100, "flipX": false, "flipY": false, "rotation": 0, "alpha": 255, "r": 255, "g": 255, "b": 255, "imageTileX": 1, "imageTileY": 1 } ], "frameLocked": false, "framePreviewVisible": true, "imageWidth": 32, "imageHeight": 48 }, { "id": 4, "name": "Right", "directionBit": 576, "autoGeneration": false, "yFlip": false, "resourceInfoId": 1, "animationName": "", "timelineInfoList": [ { "id": 4, "name": "Connection Point", "timelineType": 3, "areaList": [  ] }, { "id": 1, "name": "Wall Detection", "timelineType": 0, "areaList": [ { "frame": 0, "x": 5, "y": 29, "width": 21, "height": 18, "backside": false, "valid": true, "interpType": 0 } ] }, { "id": 2, "name": "Collision Detection", "timelineType": 1, "areaList": [ { "frame": 0, "x": 6, "y": 3, "width": 21, "height": 44, "backside": false, "valid": true, "interpType": 0 } ] }, { "id": 3, "name": "Attack Detection", "timelineType": 2, "areaList": [  ] } ], "frameList": [ { "id": 1, "frameCount300": 5, "interpType": 0, "playSe": false, "playSeId": -1, "playVoice": false, "playVoiceId": -1, "centerOrigin": true, "originX": 0, "originY": 0, "offsetX": 0, "offsetY": 0, "centerX": 0, "centerY": 0, "scalingX": 100, "scalingY": 100, "flipX": false, "flipY": false, "rotation": 0, "alpha": 255, "r": 255, "g": 255, "b": 255, "imageTileX": 1, "imageTileY": 2 } ], "frameLocked": false, "framePreviewVisible": true, "imageWidth": 32, "imageHeight": 48 } ] }, { "id": 3, "name": "Death", "dispFrameCount300": 5, "loopCount": 2, "infiniteLoop": false, "reversePlay": false, "directionList": [ { "id": 1, "name": "Death", "directionBit": 0, "autoGeneration": false, "yFlip": false, "resourceInfoId": 1, "animationName": "", "timelineInfoList": [ { "id": 4, "name": "Connection Point", "timelineType": 3, "areaList": [  ] }, { "id": 1, "name": "Wall Detection", "timelineType": 0, "areaList": [ { "frame": 0, "x": 0, "y": 0, "width": 32, "height": 48, "backside": false, "valid": true, "interpType": 0 } ] }, { "id": 2, "name": "Collision Detection", "timelineType": 1, "areaList": [ { "frame": 0, "x": 0, "y": 0, "width": 32, "height": 48, "backside": false, "valid": true, "interpType": 0 } ] }, { "id": 3, "name": "Attack Detection", "timelineType": 2, "areaList": [  ] } ], "frameList": [ { "id": 1, "frameCount300": 25, "interpType": 0, "playSe": false, "playSeId": -1, "playVoice": false, "playVoiceId": -1, "centerOrigin": true, "originX": 0, "originY": 0, "offsetX": 0, "offsetY": 0, "centerX": 0, "centerY": 0, "scalingX": 100, "scalingY": 100, "flipX": false, "flipY": false, "rotation": 0, "alpha": 255, "r": 255, "g": 255, "b": 255, "imageTileX": 1, "imageTileY": 0 }, { "id": 2, "frameCount300": 25, "interpType": 0, "playSe": false, "playSeId": -1, "playVoice": false, "playVoiceId": -1, "centerOrigin": true, "originX": 0, "originY": 0, "offsetX": 0, "offsetY": 0, "centerX": 0, "centerY": 0, "scalingX": 100, "scalingY": 100, "flipX": false, "flipY": false, "rotation": 0, "alpha": 255, "r": 255, "g": 255, "b": 255, "imageTileX": 1, "imageTileY": 1 }, { "id": 4, "frameCount300": 25, "interpType": 0, "playSe": false, "playSeId": -1, "playVoice": false, "playVoiceId": -1, "centerOrigin": true, "originX": 0, "originY": 0, "offsetX": 0, "offsetY": 0, "centerX": 0, "centerY": 0, "scalingX": 100, "scalingY": 100, "flipX": false, "flipY": false, "rotation": 0, "alpha": 255, "r": 255, "g": 255, "b": 255, "imageTileX": 1, "imageTileY": 3 }, { "id": 3, "frameCount300": 25, "interpType": 0, "playSe": false, "playSeId": -1, "playVoice": false, "playVoiceId": -1, "centerOrigin": true, "originX": 0, "originY": 0, "offsetX": 0, "offsetY": 0, "centerX": 0, "centerY": 0, "scalingX": 100, "scalingY": 100, "flipX": false, "flipY": false, "rotation": 0, "alpha": 255, "r": 255, "g": 255, "b": 255, "imageTileX": 1, "imageTileY": 2 } ], "frameLocked": false, "framePreviewVisible": true, "imageWidth": 32, "imageHeight": 48 } ] } ],
					"memo": "",
					"folder": false
				}
	]
		}
	],
	"transitionPortalList": [
		
	],
	"pluginList": [
		
	],
	"databaseList": [
		
	],
	"objectActionProgramSettings": {
	"autoApart": true,
	"gridShow": true,
	"gridMagnet": true,
	"actionIconHide": true,
	"memo": ""
}
,
	"animParticleImageList": [  ]

}
