﻿[2022/07/26 23:06:41] projectFilePath:
[2022/07/26 23:06:41] C:/Users/james/Documents/Output/Resources/data/project.json
[2022/07/26 23:06:41] # InputManager Init
[2022/07/26 23:06:41] # AudioManager Init
[2022/07/26 23:06:41] # Director GetInstance
[2022/07/26 23:06:41] # GetOpenGLView
[2022/07/26 23:06:41] # IMGUIGLViewImpl CreateWithRect
[2022/07/26 23:06:41] ############################################################################################
[2022/07/26 23:06:41] # Action log 
[2022/07/26 23:06:41] ############################################################################################
[2022/07/26 23:06:41] # OpenGL
[2022/07/26 23:06:41] Vender : Intel
[2022/07/26 23:06:41] GPU    : Intel(R) UHD Graphics 630
[2022/07/26 23:06:41] OpenGL ver.4.6.0 - Build 26.20.100.6911
[2022/07/26 23:06:41] ############################################################################################
[2022/07/26 23:06:41] # GLFW
[2022/07/26 23:06:41] 3.2.1 Win32 WGL EGL VisualC
[2022/07/26 23:06:41] ############################################################################################
[2022/07/26 23:06:41] # cocos2d Configuration
[2022/07/26 23:06:41] 
{
	gl.version: 4.6.0 - Build 26.20.100.6911
	gl.supports_NPOT: true
	cocos2d.x.version: cocos2d-x-3.17.1
	cocos2d.x.compiled_with_profiler: false
	cocos2d.x.build_type: RELEASE
	cocos2d.x.compiled_with_gl_state_cache: true
	gl.max_texture_size: 16384
	gl.supports_OES_packed_depth_stencil: false
	gl.vendor: Intel
	gl.renderer: Intel(R) UHD Graphics 630
	gl.max_texture_units: 192
	gl.supports_ETC1: false
	gl.supports_S3TC: true
	gl.supports_ATITC: false
	gl.supports_PVRTC: false
	gl.supports_BGRA8888: false
	gl.supports_discard_framebuffer: false
	gl.supports_vertex_array_object: true
	gl.supports_OES_map_buffer: false
	gl.supports_OES_depth24: false
}

[2022/07/26 23:06:41] ############################################################################################
[2022/07/26 23:06:41] # Language:0
[2022/07/26 23:06:41] ############################################################################################
[2022/07/26 23:06:41] # ScriptingCore Start
[2022/07/26 23:06:42] # FontManager GetInstance
[2022/07/26 23:06:42] # DebugManager GetInstance
[2022/07/26 23:06:57] normal termination.
